spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.sleuth.sampler.percentage=1.0
spring.zipkin.sender.type=web
